<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="us.manpergut.crashapp2.SecondActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/c12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:height="16dp"
            android:text="@string/c1" />

        <Button
            android:id="@+id/c22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="32dp"
            android:height="16dp"
            android:text="@string/c2"
            android:layout_marginStart="148dp"
            />

        <Button
            android:id="@+id/c32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="286dp"
            android:width="32dp"
            android:height="16dp"
            android:text="@string/c3" />
    </FrameLayout>


    <Button
        android:id="@+id/crash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/ciclos2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ciclos"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crash"/>
</android.support.constraint.ConstraintLayout>